{
  "name": "daisy-kyushu-dog-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "update:products": "node update-rakuten-products.js",
    "update:events": "node update-events.js",
    "generate:instagram": "node generate-instagram-drafts.js",
    "update:hotels": "node update-rakuten-hotels.js"
  }
}
